{
  "name": "bsv-satchel",
  "version": "0.0.1",
  "description": "A Bitcoin SV js wallet library",
  "dependencies": {
    "bchaddrjs": "^0.2.2",
    "bitcore-explorers": "^1.0.1",
    "satoshi-bitcoin": "^1.0.4",
    "qrcode-generator": "^1.4.1",
    "bip39": "^2.5.0",
    "bsv": "^0.20.3"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satchmo",
  "license": "MIT"
}
