{
  "name": "bsv-satchel",
  "version": "0.2.9",
  "description": "Satchel is a minimal Bitcoin SV headless HD wallet for the web",
  "author": "Satchmo",
  "contributors": [
    {
      "name": "Satchmo",
      "url": "https://github.com/rohenaz/"
    },
    {
      "name": "MrZ",
      "url": "https://github.com/mrz1836/"
    }
  ],
  "bugs": "https://github.com/rohenaz/satchel/issues",
  "homepage": "https://github.com/rohenaz/satchel",
  "dependencies": {
    "bsv": "^1.2.0",
    "satoshi-bitcoin": "^1.0.4",
    "local-web-server": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohenaz/satchel/"
  },
  "keywords": [
    "satchel",
    "wallet",
    "bsv",
    "bitcoin",
    "bitcoinsv",
    "hd"
  ],
  "devDependencies": {
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  },
  "main": "./dist/satchel.min.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "yarn build && ws",
    "lint": "cd src && standard --fix || true"
  },
  "standard": {
    "globals": [
      "localStorage",
      "fetch",
      "btoa",
      "EventSource"
    ],
    "rules": {
      "no-template-curly-in-string": "off"
    }
  },
  "license": "Open BSV"
}
